# HandleSystem

./: .gitignore  Prod.xlsx  README.md  Role.xlsx  info.xlsx  metadata_86.CIC.1000.002.xml  metadata_86.CIC.1000.002_info.xml  pom.xml
Common/: pom.xml
Common/src/main/java/com/zgy/handle/common/: CommonApplication.java  config.java
Common/src/main/java/com/zgy/handle/common/controller/: Config.java
Common/src/main/java/com/zgy/handle/common/hibernate/: UUIDGenerator.java
Common/src/main/java/com/zgy/handle/common/model/: BaseModel.java  Config.java
Common/src/main/java/com/zgy/handle/common/repository/: Config.java
Common/src/main/java/com/zgy/handle/common/response/: BaseResult.java  ResponseCode.java
Common/src/main/java/com/zgy/handle/common/service/: Config.java  RequestUserService.java
Common/src/main/java/com/zgy/handle/common/util/: UtilConfig.java
Common/src/main/java/com/zgy/handle/common/zuul/: ZuulConfig.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/zgy/handle/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/config/: application.yml
ExcelService/: pom.xml
ExcelService/src/main/java/com/zgy/excel/export/: ExcelCoreConfig.java  ExportTools.java
ExcelService/src/main/java/com/zgy/excel/export/annotation/: ExcelExport.java  ExcelProperty.java
ExcelService/src/main/java/com/zgy/excel/export/config/: ExcelExportConfig.java  MergeCellIndex.java
ExcelService/src/main/java/com/zgy/excel/export/model/: ExportFieldInfo.java  HeaderConfig.java  HeaderInfo.java
ExcelService/src/main/java/com/zgy/excel/export/reflect/: ParseExcelExportConfig.java
ExcelService/src/main/java/com/zgy/excel/export/style/: ExcelStyle.java
ExcelService/src/main/java/com/zgy/excel/importExcel/: ExcelBase.java  ExcelFileUtils.java  ExcelImpl.java  ExcelTools.java  ImportResult.java  ImportType.java
ExcelService/src/main/java/com/zgy/excel/utils/: ExcelValidateHelper.java  JsonUtils.java
GateWayService/: pom.xml
GateWayService/src/main/java/com/zgy/handle/gateway/: GateWayServiceApplication.java
GateWayService/src/main/java/com/zgy/handle/gateway/clients/: Config.java
GateWayService/src/main/java/com/zgy/handle/gateway/config/: Config.java
GateWayService/src/main/java/com/zgy/handle/gateway/controller/: JWTController.java  JwtAuthenticationController.java  RestExceptionHandler.java
GateWayService/src/main/java/com/zgy/handle/gateway/model/: ResponseCode.java  UserDetails.java  UserInfo.java
GateWayService/src/main/resources/: baeldung.p12  handlesystem.p12
GateWayService/src/main/resources/config/: application.yml  bootstrap.yml
TradingService/: pom.xml
TradingService/src/main/java/com/zgy/handle/tradingservice/: TradingServiceApplication.java
TradingService/src/main/java/com/zgy/handle/tradingservice/controller/: ChangeQueryController.java  ChangeUpdateController.java  TrackingQueryController.java  TrackingUpdateController.java  TradingPlanQueryController.java  TradingPlanUpdateController.java
TradingService/src/main/java/com/zgy/handle/tradingservice/dto/: BaseDTO.java  ChangeDTO.java  CostPriceDTO.java  SummaryDTO.java  TrackingDTO.java  TradingPlanDTO.java
TradingService/src/main/java/com/zgy/handle/tradingservice/hibernate/: CustomMySqlDialect.java  TradingNamingStrategy.java
TradingService/src/main/java/com/zgy/handle/tradingservice/mapper/: ChangeMapper.java  TrackingMapper.java  TradingPlanMapper.java
TradingService/src/main/java/com/zgy/handle/tradingservice/model/: Change.java  CostPrice.java  Summary.java  Tracking.java  TradingPlan.java  TradingRecord.java
TradingService/src/main/java/com/zgy/handle/tradingservice/repository/: ChangeQueryRepository.java  ChangeUpdateRepository.java  CostPriceRepository.java  SummaryQueryRepository.java  SummaryUpdateRepository.java  TrackingQueryRepository.java  TrackingUpdateRepository.java  TradingPlanQueryRepository.java  TradingPlanUpdateRepository.java
TradingService/src/main/java/com/zgy/handle/tradingservice/service/: ChangeQueryService.java  ChangeUpdateService.java  CostPriceService.java  SummaryQueryService.java  SummaryUpdateService.java  TrackingQueryService.java  TrackingUpdateService.java  TradingPlanQueryService.java  TradingPlanUpdateService.java
TradingService/src/main/java/org/hibernate/cfg/: PropertyContainer.java
TradingService/src/main/resources/config/: application.yml  bootstrap.yml
UserServer/: pom.xml
UserServer/src/main/java/com/zgy/handle/userServer/: UserServerApplication.java
UserServer/src/main/java/com/zgy/handle/userServer/config/: config.java
UserServer/src/main/java/com/zgy/handle/userServer/controller/: AccountController.java  RestExceptionHandler.java  UserController.java
UserServer/src/main/java/com/zgy/handle/userServer/data/: DataConfig.java
UserServer/src/main/java/com/zgy/handle/userServer/model/: BaseModel.java  ResponseCode.java  UUIDGenerator.java  UserInfo.java
UserServer/src/main/java/com/zgy/handle/userServer/service/: ServiceConfig.java
UserServer/src/main/java/com/zgy/handle/userServer/utils/: MD5Util.java
UserServer/src/main/resources/config/: application.yml  bootstrap.yml
UserService/: pom.xml
UserService/src/main/java/com/zgy/handle/userService/: UserApplication.java
UserService/src/main/java/com/zgy/handle/userService/client/: SecondRootFeignClient.java
UserService/src/main/java/com/zgy/handle/userService/confg/: SwaggerConfig.java
UserService/src/main/java/com/zgy/handle/userService/controller/: ControllerConfig.java  RestExceptionHandler.java  RoleController.java  SystemController.java  SystemMapper.java  TestController.java  UserController.java
UserService/src/main/java/com/zgy/handle/userService/core/: coreConfig.java
UserService/src/main/java/com/zgy/handle/userService/exception/: ParamException.java
UserService/src/main/java/com/zgy/handle/userService/model/: BaseModel.java
UserService/src/main/java/com/zgy/handle/userservice/: UserApplication.java
UserService/src/main/resources/config/: application.yml  bootstrap.yml  ehcache.xml
(+899 files in other folders)
